* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #AAA;
    display: inline-block;
}

a:hover{
    color: #DDD;
}

.about {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-column-gap: 15px;
    grid-template-rows: auto;
    grid-template-areas: 
        "title title"
        "media labels"
        "bullets bullets"
        "bar bar"
        "icons icons";
}

.altLabel {
    display: block;
    float: left;
    clear: both;
    margin: 0px;
}

.bar {
    font-family: fantasy;
    font-size: 20px;
    color: #AAA;
    text-align: center;
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
    grid-area: bar;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 20px;
}

body {
    background-image: url("http://beaunicorn.tv/imgs/background3");
    background-repeat: repeat-y repeat-x;
    padding: 10px;
    color: #BBB;
}

.bullets {
    grid-area: bullets;
    padding-bottom: 10px;
}

.connect{
    grid-area: connect;
    padding-top: 5px;
    
}

.contact {
    text-align: center;
}

.container {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    
}

.desc {
    grid-area: desc;
}

h1 {
    font-size: 30px;
    font-family: monospace;
}

h2 {
    font-size:30px;
    font-family: monospace;
}

.icon {
    height: 100px;
    width: auto;
    margin: auto;
}

.icons {
    grid-area: icons;
    display: inline-block;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas: 
        "icon icon icon";
}

.label {
    border-radius: 4px;
    font-family: Helvetica;
    text-align: center;
    color: #fff;
    padding: 5px;
    line-height: normal;
    padding-left: 4px;
    padding-right: 4px;
    display: inline-block;
    margin-bottom: 0.5em;
    margin-right: 0.3em;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.labelCamera {
    background-color:#b8860b;
}

.labelComposition {
    background-color: #ba4d00;
}

.labelDesign {
    background-color: #771F2A;
}

.labelModelling {
    background-color: #008b8b;
}

.labelScripting {
    background-color: #6B3B68;
}

.labelShaders {
    background-color: #563227;
}

.labelVFX {
    background-color: #2b874c;
}

.labels {
    grid-area: labels;

}

li {
    padding-top: 5px;
    padding-bottom: 5px;
}

p {
    font-size: 18px;
    font-family: Helvetica;
    text-shadow:  0px 4px rgba(0, 0, 0, 0.2);
}

.piece {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas: 
        "title"
        "labels"
        "media"
        "bullets";
}

.mainLabels {
    margin: 0px;
    padding-top: 5px;
}

.media {
    grid-area: media;
    height: auto;
    width: 100%;
    border-radius: 10px;
    border: 2px solid gray;
    margin-bottom: 15px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
}

.title {
    grid-area: title;
    padding-bottom: 5px;
    text-shadow:  0px 4px rgba(0, 0, 0, 0.2);
    
}

@media only screen and (min-width: 900px){
    .about {
        grid-template-columns: 3fr 4fr;
        grid-column-gap: 15px;
        grid-template-rows: auto;
        grid-template-areas: 
            "media title"
            "media labels"
            "media bullets"
            "media ..."
            "media ..."
            "media ..."
            "media bar"
            "media icons"
            "media ..."
    }
    
    .altLabel {
        clear: none;
    }
    
    .container {
        max-width: 900px;
    }
    
    .label {
        font-size: 15px;
        display: inline-block;
        float: left;
    }
    
    h1 {
        font-size: 40px;
    }
    

    .mainLabels {
        margin: 0px;
    }
    
    .piece {
        grid-template-columns: 3fr 4fr;
        grid-column-gap: 15px;
        grid-template-rows: auto;
        align-items: start;
        grid-template-areas: 
            "title media"
            "labels media"
            "bullets media"
            "..... media";
    }
        
}